public static void printPattern(int n) {
         for (int i = 0; i <= n / 2; i++) {
            // Print spaces
            for (int j = 0; j < n / 2 - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
        
        // Bottom half of the diamond
        for (int i = n / 2 - 1; i >= 0; i--) {
            // Print spaces
            for (int j = 0; j < n / 2 - i; j++) {
                System.out.print(" ");
            }
            // Print stars
            for (int k = 0; k < 2 * i + 1; k++) {
                System.out.print("*");
            }
            // Move to the next line
            System.out.println();
        }
    }
